
https://coolors.co/0d1321-1d2d44-3e5c76-748cab-f0ebd8


col-md-6 mt-md-0 mt-3
.row-2{
    padding-left:400px;
    padding-right:300px;
    }
.nav-item{
    margin-left:15px;
}

.nav-link{
    color: #F0EBD8;
    text-decoration: none;
    border-bottom:1px  solid transparent;
    transition:0.3s;
}

.nav{
   
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
    color: #F0EBD8;
}


<footer class="page-footer font-small blue pt-4">

<!-- Footer Links -->
<div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row-2">

        <!-- Grid column -->
        <div class="">

            <!-- Content -->
            <h5 class="text-uppercase">Contact</h5>
            <p>Write me an email or message me on: <a href="#!">Linkdin</a>, <a href="#!">Telegram</a> </p>
            <p>If all else fails, you can call me:
                +49 0155 555 5555</p>


        </div>
    </div>
    <!-- Footer Links -->


</footer>
<!-- Footer -->
position:fixed;
left: 0;

bottom: 0px;
width: 100%;

.nav-item{
    margin-left:15px;
}

.nav-link{
    color: #F0EBD8;
    text-decoration: none;
    border-bottom:1px  solid transparent;
    transition:0.3s;
}
.nav{
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}